# FlagsInCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flagsincity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagsincity/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/flagsincity/Login/: LoginActivity.kt
app/src/main/java/com/example/flagsincity/about/: AboutFragment.kt
app/src/main/java/com/example/flagsincity/buildFortress/: BuildFortressFragment.kt  BuildFortressViewModel.kt  BuildFortressViewModelFactory.kt
app/src/main/java/com/example/flagsincity/data/: Fortress.kt  FortressLiveData.kt  Response.kt
app/src/main/java/com/example/flagsincity/database/: HistoryAction.kt  HistoryDatabase.kt  HistoryDatabaseDao.kt
app/src/main/java/com/example/flagsincity/fortress/: FortressFragment.kt  FortressViewModel.kt  FortressViewModelFactory.kt
app/src/main/java/com/example/flagsincity/history/: BindingUtils.kt  HistoryActionAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/flagsincity/map/: MapsFragment.kt
app/src/main/java/com/example/flagsincity/mapsViewModel/: LocationDetails.kt  LocationLiveData.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/flagsincity/rules/: RulesFragment.kt
app/src/main/java/com/example/flagsincity/utils/: Utils.kt
app/src/main/res/drawable/: tower.xml
app/src/main/res/drawable-v24/: ic_tower.xml  nav_header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_build_fortress.xml  fragment_fortress.xml  fragment_history.xml  fragment_maps.xml  fragment_rules.xml  list_item_history_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fortress.xml  history.xml  map.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/example/flagsincity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
